#{id => {rabbitmq_metadata,rabbit@76d3ddbc1c2c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@76d3ddbc1c2c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  uid => <<"RABBITYJ4TUT8U5F1D">>,initial_members => [],
  log_init_args => #{uid => <<"RABBITYJ4TUT8U5F1D">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.